PATH=$PATH;"C:\Program Files\QGIS 3.30.2\bin\"

PYTHONPATH="C:\Program Files\QGIS 3.30.2\apps\qgis\python";"C:\Program Files\QGIS 3.30.2\apps\qgis\python\plugins";C:\Program Files\QGIS 3.30.2\apps\Python39\Lib\site-packages


